#owner-homepage {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90vw;
  height: 80vh;
  margin-top: -3vh;
}

#assets-container {
  display: flex;
  flex-direction: column;
  width: max-content;
  height: 80vh;
}

.modal {
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(77, 77, 77, 0.7);
  animation: fadeInOpacity 0.4s ease-in;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
  z-index: 10000;
}

@keyframes fadeInOpacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.modal:target {
  visibility: visible;
  opacity: 1;
}

.modal__content {
  border-radius: 4px;
  position: relative;
  width: 500px;
  max-width: 90%;
  background: #fff;
  padding-top: 2em;
}
.modal__close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #585858;
  text-decoration: none;
  background-color: transparent;
  border: none;
}
.modal__close:hover {
  color: #f974a1;
}
.add-button {
  background-color: #ffffff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  margin-bottom: 2vh;
  border-color: #00887a;
  color: #00887a;
}

#assets {
  display: grid;
  grid-template-columns: auto;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  width: max-content;
  margin-left: auto;
  margin-right: auto;
  overflow-y: auto;
  overflow-x: hidden;
}

.asset-top {
  display: flex;
  flex-direction: column;
  position: relative;
}

.asset-address {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: rgba(0, 136, 122, 0.3);
}

.asset-picture {
  max-width: 300px;
  max-height: 250px;
  margin-left: auto;
  margin-right: auto;
}

.add-unavailable-dates-button {
  height: 100%;
  font-size: 1.1em;
}

.asset-middle {
  width: 100%;
  display: flex;
  text-align: center;
}
.asset-details-left {
  width: 200px;
}

.asset-details-right {
  width: 150px;
}

.detail {
  width: 190px;
}

.asset-container {
  display: flex;
  flex-direction: column;
  width: 350px;
}

.exists {
  color: #00887a;
}
.not-exists {
  color: #d4435c;
}
.add-asset-button {
  background: transparent;
  border: 1px solid var(--contrast-color);
  border-radius: 50px;
  padding: 8px 12px;
  color: #77a6f7;
  font-size: 16px;
  text-transform: uppercase;
  position: relative;
  outline: none;
  cursor: pointer;
}

.add-asset-button:hover {
  background-color: white;
  color: black;
}
.headlines-asset {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.add-asset-button-container {
  width: max-content;
}

#owner-requests {
  width: 50vw;
  max-height: 40vh;
}

#transaction-list {
  list-style: none;
  overflow-y: auto;
  max-height: 35vh;
}

.transaction {
  position: relative;
  border: #ffccbc 1px solid;
  border-radius: 20px;
  padding: 10px 30px;
  margin: 5px;
}

.transaction-btn-container {
  position: absolute;
  right: 15px;
  bottom: 7px;
}

.transaction-text {
  max-width: 83%;
}

.transaction-btn {
  background-color: transparent;
  border: #00887a 1px solid;
  color: #77a6f7;
  border-radius: 20px;
  padding: 3px 5px;
  cursor: pointer;
}

.cancel-btn {
  border-color: #d4435c;
}

.transaction-btn:hover {
  background-color: white;
  color: black;
}

.transaction-details,
.renter-details-header,
.renter-details {
  width: max-content;
}

#owner-pending-orders-list {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  max-width: 50vw;
}

#all-requests {
  display: flex;
  flex-direction: column;
  max-height: 80vh;
  justify-content: space-between;
}

.transaction-data {
  font-weight: normal;
}

.transaction-renter-line {
  font-weight: bold;
}

@media only screen and (max-width: 768px) {
  #owner-homepage {
    flex-direction: column;
  }
  #assets-container {
    height: max-content;
  }
  .transaction {
    width: 90vw;
  }
  #owner-requests {
    width: 92vw;
    max-height: none;
    margin-top: 10px;
  }
  #transaction-list {
    max-height: none;
  }
  #owner-pending-orders {
    margin-top: 10px;
  }
  #owner-pending-orders-list {
    flex-direction: column;
    max-width: 92vw;
  }
}
